Fuhrpark Übung/Fuhrpark Übung/Moduls/DetailView.xaml

<UserControl x:Class="MusicApp.Moduls.Detail.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MusicApp.Moduls.Detail"
             mc:Ignorable="d">
    <!--d:DataContext="{d:DesignInstance local:}"-->
    <UserControl.Resources>
        <Style x:Key="ErrorStyle" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding MemberHasErrors,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="Background" Value="Azure" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10" Background="GhostWhite" IsEnabled="{Binding IsDetailViewEnabled, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <!--Band Header-->
            <Label Margin="5" Background="DimGray" Grid.Row="0"
               Foreground="WhiteSmoke" Content="Car Information" />
            <!--Album-->
            <Label Content="TopAlbum" Width="70" Height="30" HorizontalAlignment="Left" />
            <TextBox Margin="5" Height="20" Width="Auto" Text="{Binding Band.TopAlbum}">
            </TextBox>
            <!-- Genres -->
            <Label Content="Genre" Width="70" Height="30" HorizontalAlignment="Left" />
            <ComboBox Margin="5" Height="20" Width="Auto" ItemsSource="{Binding Genres}" SelectedItem="{Binding Band.Genre}" />
            <!--Band Members-->
            <Label  Content="Members" Width="70" Height="30" HorizontalAlignment="Left" />
            <TextBox Margin="5" Height="20" Width="Auto" Text="{Binding Band.Members}" Style="{StaticResource ErrorStyle}">
            </TextBox>
            <!--Error Container-->
            <GroupBox Header="Errors" Height="Auto">
                <GroupBox.Resources>
                    <Style TargetType="GroupBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,
                                                            ValidatesOnNotifyDataErrors=True}" Value="True">
                                <Setter Property="BorderBrush" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Resources>
                <ListView ItemsSource="{Binding ErrorList}"></ListView>
            </GroupBox>
            <Button Margin="5" Content="Save" x:Name="VerifyAndSaveEdit"></Button>
        </StackPanel>
    </Grid>
</UserControl>